apiVersion: apps/v1
kind: Deployment
metadata:
  name: get-a-username
spec:
  template:
    spec:
      containers:
        - name: get-a-username
          env:
            - name: LAB_EXTRA_URLS
              value: 'https://console-openshift-console.apps.prod.mycluster.com;OpenShift Console'
            - name: LAB_MODULE_URLS
              value: 'https://mostmark.github.io/network-policies-workshop?OPENSHIFT_USERNAME=%USERNAME%&OPENSHIFT_PASSWORD=mypassword&OPENSHIFT_CONSOLE_URL=https://console-openshift-console.apps.lab.mycluster.com&OPENSHIFT_API_URL=https://api.lab.mycluster.com:6443;Network Policies Introduction'
            - name: LAB_USER_COUNT
              value: "3"
            - name: LAB_TITLE
              value: "Network Policies Introduction Workshop - PROD"